<!DOCTYPE html>
<html>

<head>
	<title>Itaewon Class</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="assets/css/iw.css" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="canvas">
			<button class="title"><span> Itaewon Class </span></button>
      <!-- <p class="title"> Itaewon Class </p> -->
      <p class="description"> Synopsis: An ex-con and his friends fight to make their ambitious dreams for their street bar a reality. </p>
      <p class="description"> Genre: Drama </p>
      <p class="description"> Directed by: 	Kim Seong-yoon </p>
      <p class="description">Starring: Park Seo-joon, Kim Da-mi,Yoo Jae-myung, Kwon Nara </p>
      <p class="description"> Original release	January 31 – March 21, 2020 </p>
      <p class="description"> Distributor: JTBC, Netflix </p>
			<p class="description"> Creators Rating: 6/10 </p>
			<p class="description"><a href="https://www.youtube.com/watch?v=NNP8m3gaaFE&ab_channel=NetflixAsia" target="_blank"> Watch Trailer!</a></p>

			<script>
					 function play() {
						 var audio = document.getElementById("audio");
						 audio.play();
						}
						function pause() {
 						 var audio = document.getElementById("audio");
 						 audio.pause();
 						}
			</script>
			<div class="description">
					<input type="button" value="Music!" onclick="play()">
					<audio id="audio" src="assets/music/iw.mp3"></audio>
			</div>
			<!-- <audio src="assets/music/iw.mp3" controls> </audio> -->

			<main class="grid">
			  <a target="_blank" href="assets/img/iw(1).jpeg">
			    <img src="assets/img/iw(1).jpeg" alt="iw(1)" style="width:100%">
			  </a>

			  <a target="_blank" href="assets/img/iw(2).jpeg">
			    <img src="assets/img/iw(2).jpeg" alt="iw(2)">
			  </a>

			  <a target="_blank" href="assets/img/iw(3).jpeg">
			    <img src="assets/img/iw(3).jpeg" alt="iw(3)">
			  </a>

			  <a target="_blank" href="assets/img/iw(4).jpeg">
			    <img src="assets/img/iw(4).jpeg" alt="iw(4)">
			  </a>

			  <a target="_blank" href="assets/img/iw(5).jpeg">
			    <img src="assets/img/iw(5).jpeg" alt="iw(5)">
			  </a>

				<a target="_blank" href="assets/img/iw(6).jpeg">
					<img src="assets/img/iw(6).jpeg" alt="iw(6)">
				</a>

				<a target="_blank" href="assets/img/iw(7).jpeg">
					<img src="assets/img/iw(7).jpeg" alt="iw(7)">
				</a>

				<a target="_blank" href="assets/img/iw(8).jpeg">
					<img src="assets/img/iw(8).jpeg" alt="iw(8)">
				</a>

				<a target="_blank" href="assets/img/iw(9).jpeg">
					<img src="assets/img/iw(9).jpeg" alt="iw(9)">
				</a>

				<a target="_blank" href="assets/img/iw(10).jpeg">
					<img src="assets/img/iw(10).jpeg" alt="iw(10)">
				</a>

				<a target="_blank" href="assets/img/iw(11).jpeg">
					<img src="assets/img/iw(11).jpeg" alt="iw(11)">
				</a>

				<a target="_blank" href="assets/img/iw(12).jpeg">
					<img src="assets/img/iw(12).jpeg" alt="iw(12)">
				</a>

			</main>

    </div>

    </body>
    </html>
